{
  "name": "project-structure",
  "displayName": "Project Structure for AI",
  "publisher": "kalmdesigns",
  "description": "Automatically maintain an up-to-date file listing and routes to help AI assistants understand your project structure",
  "version": "2.0.3",
  "icon": "icons/extension-icon.png",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalmdown/project-structure.git"
  },
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "projectStructure.toggleState",
        "title": "Project Structure: Toggle State",
        "category": "Project Structure"
      },
      {
        "command": "projectStructure.runOnce",
        "title": "Project Structure: Update Now",
        "category": "Project Structure"
      },
      {
        "command": "projectStructure.clearCache",
        "title": "Project Structure: Clear Cache",
        "category": "Project Structure"
      }
    ],
    "configuration": {
      "title": "Project Structure",
      "properties": {
        "projectStructure.excludeDirectories": {
          "type": "array",
          "default": [
            ".git",
            "node_modules",
            "out",
            "dist"
          ],
          "description": "Directories to exclude from file listing"
        },
        "projectStructure.excludeFiles": {
          "type": "array",
          "default": [
            "*.vsix",
            "*.log"
          ],
          "description": "File patterns to exclude (glob patterns supported)"
        },
        "projectStructure.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable logging to the output channel"
        },
        "projectStructure.includeRelationships": {
          "type": "boolean",
          "default": true,
          "description": "Include file import and export relationships in the listing"
        },
        "projectStructure.detectFrameworks": {
          "type": "object",
          "default": {
            "express": true,
            "react": true,
            "next": true,
            "vue": true,
            "nestjs": true
          },
          "description": "Enable/disable specific framework route detection"
        },
        "projectStructure.maxFileSize": {
          "type": "number",
          "default": 1024,
          "description": "Maximum file size in KB to parse for relationships (0 for no limit)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack-prod",
    "webpack": "webpack --config ./webpack.config.js",
    "webpack-dev": "webpack --mode development --watch",
    "webpack-prod": "webpack --mode production",
    "compile": "tsc -p ./",
    "package": "vsce package",
    "webpack-test": "webpack --config webpack.test.config.js",
    "test-compile": "tsc -p ./",
    "pretest": "npm run webpack-test",
    "test": "npm run compile && node ./out/test/runTest.js",
    "test:single": "npm run webpack-test && vscode-test --run ./out/test/extension.test.js",
    "test:grep": "npm run webpack-test && vscode-test --run ./out/test/extension.test.js --grep"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^9.19.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "sinon": "^20.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
